{
  "mcpServers": {
    "spawner": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "mcp-remote",
        "https://mcp.vibeship.co"
      ],
      "description": "Spawner V2 - Project memory, validation, skills, sharp edges"
    }
  }
}
